  1 # For more information on configuration, see:
  2 #   * Official English Documentation: http://nginx.org/en/docs/
  3 #   * Official Russian Documentation: http://nginx.org/ru/docs/
  4
  5 user ekrinker;
  6 worker_processes auto;
  7 error_log /var/log/nginx/error.log;
  8 pid /run/nginx.pid;
  9
 10 # Load dynamic modules. See /usr/share/nginx/README.dynamic.
 11 include /usr/share/nginx/modules/*.conf;
 12
 13 events {
 14     worker_connections 1024;
 15 }
 16
 17 http {
 18     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 19                       '$status $body_bytes_sent "$http_referer" '
 20                       '"$http_user_agent" "$http_x_forwarded_for"';
 21
 22     access_log  /var/log/nginx/access.log  main;
 23
 24     sendfile            on;
 25     tcp_nopush          on;
 26     tcp_nodelay         on;
 27     keepalive_timeout   65;
 28     types_hash_max_size 2048;
 29
 30     include             /etc/nginx/mime.types;
 31     default_type        application/octet-stream;
 32
 33     # Load modular configuration files from the /etc/nginx/conf.d directory.
 34     # See http://nginx.org/en/docs/ngx_core_module.html#include
 35     # for more information.
 36     include /etc/nginx/conf.d/*.conf;
 37
 38     server {
 39         listen 80;
 40         server_name server_domain_or_IP;
 41
 42         location / {
 43           proxy_set_header Host $http_host;
 44           proxy_set_header X-Real-IP $remote_addr;
 45           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 46           proxy_set_header X-Forwarded-Proto $scheme;
 47           proxy_pass http://unix:/var/www/ChatBot/chatbot.sock;
 48         }
