<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Elman V. Krinker"/>
<meta name="language" content="en"/>

<category>
<pattern>*</pattern>
<template>
<srai>CATCHALL</srai>
</template>
</category>

<category>
<pattern>CATCHALL</pattern>
<template>Does not compute... Please refer to MPEP or ask your SPE!</template>
</category>

</aiml>