<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Elman V. Krinker"/>
<meta name="language" content="en"/>

<category>
    <pattern>REASONS FOR ALLOWANCE</pattern>
    <template>
        Reasons for allowance. If the examiner believes that the record of the prosecution as a whole does not make clear his or her reasons for allowing a claim or claims, the examiner may set forth such reasoning. The reasons shall be incorporated into an Office action rejecting other claims of the application or patent under reexamination or be the subject of a separate communication to the applicant or patent owner. The applicant or patent owner may file a statement commenting on the reasons for allowance within such time as may be specified by the examiner. Failure by the examiner to respond to any statement commenting on reasons for allowance does not give rise to any implication.
        <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s1302.html#d0e132661">More information</a>]]>
    </template>
</category>
<category>
<pattern>_ REASONS FOR ALLOWANCE</pattern>
<template>
<srai>REASONS FOR ALLOWANCE</srai>
</template>
</category>
<category>
<pattern>_ REASONS FOR ALLOWANCE *</pattern>
<template>
<srai>REASONS FOR ALLOWANCE</srai>
</template>
</category>

<category>
    <pattern>MPEP LINK</pattern>
    <template>
        Here you go: <![CDATA[<a target="_new" href="https://mpep.uspto.gov/RDMS/MPEP/current">MPEP</a>]]>
    </template>
</category>
<category>
<pattern>_ MPEP LINK</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ MPEP LINK *</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>LINK TO MPEP</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ LINK TO MPEP</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ LINK TO MPEP *</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>MANUAL OF PATENT EXAMINING PROCEDURE LINK</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ MANUAL OF PATENT EXAMINING PROCEDURE LINK</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ MANUAL OF PATENT EXAMINING PROCEDURE LINK *</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>

<category>
    <pattern>WOLCOTT</pattern>
    <template>
        MPEP has a heritage dating back to 1920 to what became known as "Wolcott's Manual". "One of the most fruitful endeavors of the [Patent and Trademark Office] Society in the area of education was the publication of the first Manual of Patent Office Procedure. The first Manual was written by two employees of the Office and was published in 1920 by the Society. This Manual, with its eight revisions, often referred to as Wolcott's Manual, was the only procedural manual available until 1949 when the Patent Office assumed the publication of the Manual of Patent Examining Procedure."
        Since 1920 the Manual and predecessor publication known as "Wolcott's Manual" have been the primary guidance for the Patent Examiner as to everything procedural going on at the Patent Office. In fact, the Manual was not a brand new endeavor but, rather, the continuation of the work of Clinton Leroy Wolcott who was the author of the major procedural work of the then Patent Office Society (later restyled as the Patent and Trademark Office Society), a voluntary professional organization comprised of Commerce Department employees.
    </template>
</category>
<category>
<pattern>_ WOLCOTT</pattern>
<template>
<srai>WOLCOTT</srai>
</template>
</category>
<category>
<pattern>_ WOLCOTT *</pattern>
<template>
<srai>WOLCOTT</srai>
</template>
</category>

<category>
    <pattern>NON FINAL REJECTION</pattern>
    <template>
        Please refer to <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s2266.html#d0e231548">NON FINAL REJECTION</a>]]>
    </template>
</category>
<category>
<pattern>_ NON FINAL REJECTION</pattern>
<template>
<srai>NON FINAL REJECTION</srai>
</template>
</category>
<category>
<pattern>_ NON FINAL REJECTION *</pattern>
<template>
<srai>NON FINAL REJECTION</srai>
</template>
</category>

<category>
    <pattern>HOW MANY PAGES IN THE MPEP</pattern>
    <template>
        Over 3000 pages.
    </template>
</category>
<category>
<pattern>HOW LONG IS MPEP</pattern>
<template>
<srai>HOW MANY PAGES IN THE MPEP</srai>
</template>
</category>

<category>
    <pattern>HOW DO I EXAMINE A PATENT</pattern>
    <template>
        This seems like a good write up: <![CDATA[<a target="_new" href="http://www.coconutheadphones.com/googles-patent-applications-how-to-examine-them-yourself/">Googles Patent Applications and How to Examine them yourself</a>]]>
    </template>
</category>
<category>
<pattern>WHAT IS EXAMINATION OF A PATENT</pattern>
<template>
<srai>HOW DO I EXAMINE A PATENT</srai>
</template>
</category>

<category>
    <pattern>ALLOWANCE</pattern>
    <template>
        You can find more information here <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s1303.html">ALLOWANCE</a>]]>
    </template>
</category>
<category>
<pattern>_ ALLOWANCE</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>
<category>
<pattern>_ ALLOWANCE *</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>
<category>
    <pattern>ISSUE</pattern>
    <template>
        <srai>ALLOWANCE</srai>
    </template>
</category>
<category>
<pattern>_ ISSUE</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>
<category>
<pattern>_ ISSUE *</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>


<category>
    <pattern>CAN I DO A 2ND ACTION NON FINAL</pattern>
    <template>
        Not to my knowledge.
    </template>
</category>

<category>
    <pattern>REQUIREMENT FOR INFORMATION</pattern>
    <template>
        Refer to this article: <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s704.html">37 CFR 1.105  Requirements for information</a>]]>
    </template>
</category>
<category>
<pattern>_ REQUIREMENT FOR INFORMATION</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ REQUIREMENT FOR INFORMATION *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ 105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ 105 *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>RULE 105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 105 *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>RULE 1.105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 1.105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 1.105 *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>

<category>
    <pattern>FIRST TO FILE</pattern>
    <template>
        In a first-to-file system, the right to the grant of a patent for a given invention lies with the first person to file a patent application for protection of that invention, regardless of the date of actual invention.
    </template>
</category>
<category>
<pattern>_ FIRST TO FILE</pattern>
<template>
<srai>FIRST TO FILE</srai>
</template>
</category>
<category>
<pattern>_ FIRST TO FILE *</pattern>
<template>
<srai>FIRST TO FILE</srai>
</template>
</category>

<category>
    <pattern>FIRST TO DISCLOSE</pattern>
    <template>
        The concept of a "grace" period, under which early disclosure does not prevent the discloser from later filing and obtaining a patent, must be distinguished here from the FTI system. Germany and the UK formerly had a concept of grace period. Both FTI and grace period systems afforded the early discloser protection against later filers. The FTI system allowed non-disclosers to overturn established parties, whereas the grace system only protects early disclosers. The US moved to a grace system on 16 March 2013, which has been termed "first-to-disclose" by some writers
    </template>
</category>
<category>
<pattern>_ FIRST TO DISCLOSE</pattern>
<template>
<srai>FIRST TO DISCLOSE</srai>
</template>
</category>
<category>
<pattern>_ FIRST TO DISCLOSE *</pattern>
<template>
<srai>FIRST TO DISCLOSE</srai>
</template>
</category>

<category>
    <pattern>FIRST TO INVENT</pattern>
    <template>
        Canada, the Philippines, and the United States had been among the only countries to use first-to-invent systems, but each switched to first-to-file in 1989, 1998, and 2013 respectively.

        Invention in the U.S. is generally defined to comprise two steps: (1) conception of the invention and (2) reduction to practice of the invention. When an inventor conceives of an invention and diligently reduces the invention to practice (by filing a patent application, by practicing the invention, etc.), the inventor's date of invention will be the date of conception. Thus, provided an inventor is diligent in actually reducing an application to practice, he or she will be the first inventor and the inventor entitled to a patent, even if another files a patent application, constructively reducing the invention to practice, before the inventor.

        However, the first applicant to file has the prima facie right to the grant of a patent. Under the first-to-invent system, when two people claim the same invention, the USPTO would conduct an interference proceeding between them to review evidence of conception, reduction to practice and diligence. Interference can be an expensive and time-consuming process.
    </template>
</category>
<category>
<pattern>_ FIRST TO INVENT</pattern>
<template>
<srai>FIRST TO INVENT</srai>
</template>
</category>
<category>
<pattern>_ FIRST TO INVENT *</pattern>
<template>
<srai>FIRST TO INVENT</srai>
</template>
</category>

<category>
    <pattern>PLACEHOLDER</pattern>
    <template>
        Refer to this guide: <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/result/d0e219279.html?q=placeholder&ccb=on&ncb=off&icb=off&fcb=off&ver=current&syn=adj&results=compact&sort=relevance&cnt=10&index=3">Placeholder reference</a>]]>
    </template>
</category>
<category>
<pattern>* * PLACEHOLDER</pattern>
<template>
<srai><star index="1"/> <star index="2"/> PLACEHOLDER</srai>
</template>
</category>
<category>
    <pattern>* PLACEHOLDER</pattern>
    <template>
        <srai>PLACEHOLDER</srai>
    </template>
</category>

<category>
    <pattern>FILTER AS PLACEHOLDER TERM</pattern>
    <template>
        Refer to this guide: <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/result/d0e219279.html?q=112(f)&ccb=on&ncb=off&icb=off&fcb=off&ver=current&syn=adj&results=compact&sort=relevance&cnt=10&index=3">Filter as placeholder term</a>]]>
    </template>
</category>
<category>
<pattern>_ FILTER AS PLACEHOLDER TERM</pattern>
<template>
<srai>FILTER AS PLACEHOLDER TERM</srai>
</template>
</category>
<category>
<pattern>_ FILTER AS PLACEHOLDER TERM *</pattern>
<template>
<srai>FILTER AS PLACEHOLDER TERM</srai>
</template>
</category>

<category>
    <pattern>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/result/d0e219279.html?q=generic%20placeholder&ccb=on&ncb=off&icb=off&fcb=off&ver=current&syn=adj&results=compact&sort=relevance&cnt=10&index=2">Reference</a>]]>
    </template>
</category>
<category>
<pattern>_ PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>
<category>
<pattern>_ PLACEHOLDER TERM SUGGEST INVOCATION OF 112F *</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>
<category>
    <pattern>PLACEHOLDER TERMS SUGGEST INVOCATION OF 112F</pattern>
    <template>
        <srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
    </template>
</category>
<category>
<pattern>_ PLACEHOLDER TERMS SUGGEST INVOCATION OF 112F</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>
<category>
<pattern>_ PLACEHOLDER TERMS SUGGEST INVOCATION OF 112F *</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>

<category>
    <pattern>DUTY TO DISCLOSURE</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s2001.html">Duty to disclosure</a>]]>
    </template>
</category>
<category>
<pattern>_ DUTY TO DISCLOSURE</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
<pattern>_ DUTY TO DISCLOSURE *</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
    <pattern>CANDOR</pattern>
    <template>
        <srai>DUTY TO DISCLOSURE</srai>
    </template>
</category>
<category>
<pattern>_ CANDOR</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
<pattern>_ CANDOR *</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
    <pattern>GOOD FAITH</pattern>
    <template>
        <srai>DUTY TO DISCLOSURE</srai>
    </template>
</category>
<category>
<pattern>_ GOOD FAITH</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
<pattern>_ GOOD FAITH *</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>

<category>
    <pattern>QUAYLE</pattern>
    <template>
        A Quayle action closes prosecution and is done when an application is in condition for allowance save for minor, typically typographical type, errors
    </template>
</category>
<category>
<pattern>* * QUAYLE</pattern>
<template>
<srai><star index="1"/> <star index="2"/> QUAYLE</srai>
</template>
</category>
<category>
    <pattern>* QUAYLE</pattern>
    <template>
        <srai>QUAYLE</srai>
    </template>
</category>

<category>
    <pattern>FINAL ACTION</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s2271.html">Final Action</a>]]>
    </template>
</category>
<category>
<pattern>_ FINAL ACTION</pattern>
<template>
<srai>FINAL ACTION</srai>
</template>
</category>
<category>
<pattern>_ FINAL ACTION *</pattern>
<template>
<srai>FINAL ACTION</srai>
</template>
</category>

<category>
    <pattern>PERIOD FOR RESPONSE</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://www.uspto.gov/trademarks-getting-started/process-overview/response-time-period">Response Time Period</a>]]>
    </template>
</category>
<category>
<pattern>_ PERIOD FOR RESPONSE</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>
<category>
<pattern>_ PERIOD FOR RESPONSE *</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>
<category>
    <pattern>RESPONSE TIME PERIOD</pattern>
    <template>
        <srai>PERIOD FOR RESPONSE</srai>
    </template>
</category>
<category>
<pattern>_ RESPONSE TIME PERIOD</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>
<category>
<pattern>_ RESPONSE TIME PERIOD *</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>

<category>
    <pattern>PATENTABLE</pattern>
    <template>
        Section 101 of title 35, United States Code, provides: "Whoever invents or discovers any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof, may obtain a patent therefor, subject to the conditions and requirements of this title." <![CDATA[<a target="_new" href="https://mpep.uspto.gov/RDMS/MPEP/current#/current/d0e197004.html">MPEP 2103</a>]]>
    </template>
</category>
<category>
<pattern>_ PATENTABLE</pattern>
<template>
<srai>PATENTABLE</srai>
</template>
</category>
<category>
<pattern>_ PATENTABLE *</pattern>
<template>
<srai>PATENTABLE</srai>
</template>
</category>
<category>
    <pattern>PATENTABILITY</pattern>
    <template>
        <srai>PATENTABLE</srai>
    </template>
</category>
<category>
<pattern>_ PATENTABILITY</pattern>
<template>
<srai>PATENTABLE</srai>
</template>
</category>
<category>
<pattern>_ PATENTABILITY *</pattern>
<template>
<srai>PATENTABLE</srai>
</template>
</category>

<category>
    <pattern>TYPES OF PATENTS</pattern>
    <template>
        Patent applications can be directed to three broad types of subject matter: 

        (A) applications for patents as provided for by 35 U.S.C. 101  relating to a "new and useful process, machine, manufacture, or composition of matter," etc.;
        (B) applications for plant patents as provided for by 35 U.S.C. 161; and
        (C) applications for design patents as provided for by 35 U.S.C. 171.
        The first type of patent application is sometimes referred to as a "utility" patent applications when being contrasted with a plant or design patent application. The specialized procedure which pertains to the examination of applications for design and plant patents are treated in detail in Chapters 1500 and 1600, respectively. <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/current/d0e4510.html">MPEP 201</a>]]>
    </template>
</category>
<category>
<pattern>_ TYPES OF PATENTS</pattern>
<template>
<srai>TYPES OF PATENTS</srai>
</template>
</category>
<category>
<pattern>_ TYPES OF PATENTS *</pattern>
<template>
<srai>TYPES OF PATENTS</srai>
</template>
</category>
<category>
    <pattern>PATENT TYPES</pattern>
    <template>
        <srai>TYPES OF PATENTS</srai>
    </template>
</category>
<category>
<pattern>_ PATENT TYPES</pattern>
<template>
<srai>TYPES OF PATENTS</srai>
</template>
</category>
<category>
<pattern>_ PATENT TYPES *</pattern>
<template>
<srai>TYPES OF PATENTS</srai>
</template>
</category>

<category>
    <pattern>INFORMATION REASONABLY REQUIRED</pattern>
    <template>
        37 CFR 1.105(a)(1)(i)-(viii)  list specific examples of information that may be reasonably required. Other examples, not meant to be exhaustive, of information that may be reasonably required for examination of an application include:

        (A) The name and citation of any particularly relevant indexed journal, or treatise.
        (B) The trade name of any goods or services the claimed subject matter is embodied in.
        (C) The citation for, the dates initially published and copies of any advertising and promotional literature prepared for any goods or services the claimed subject matter has been embodied in.
        (D) The citation for and copies of any journal articles describing any goods or services the claimed subject matter has been embodied in.
        (E) The trade names and providers of any goods or services in competition with the goods or services the claimed subject matter has been embodied in.
        (F) Any written descriptions or analyses, prepared by any of the inventors or assignees, of goods or services in competition with the goods or services the claimed subject matter has been embodied in.
        (G) Identification of pending or abandoned applications filed by at least one of the inventors or assigned to the same assignee as the current application that disclose similar subject matter that are not otherwise identified in the current application. Regarding the identification of applications filed before June 8, 1995, 35 U.S.C. 122(a)  requires the identified applications to be kept in confidence by the Office and no information concerning the same is to be given without authority of the applicant or owner unless necessary to carry out the provisions of an Act of Congress or in such special circumstances as may be determined by the Director. See MPEP § 103 and Hyatt v. United States Patent and Trademark Office, No. 1:13-cv-1535 (E.D. Va., May 29, 2014) (2014 WL 2446176).
        (H) A reply to a matter raised in a protest under 37 CFR 1.291.
        (I) An explanation of technical material in a publication, such as one of the inventor’s publications.
        (J) The identification of changes made in a reformatted continuing application filed under 37 CFR 1.53(b).
        (K) A mark-up for a continuation-in-part application showing the subject matter added where there is an intervening reference.
        (L) Comments on a new decision by the Federal Circuit that appears on point.
        (M) The publication date of an undated document mentioned by applicant that may qualify as printed publication prior art (35 U.S.C. 102(a)  or pre-AIA 35 U.S.C. 102(a)  or (b) ).
        (N) Comments on information of record which raises a question of whether applicant derived the invention from another under 35 U.S.C. 101  and 115, and pre-AIA 35 U.S.C. 102(f).
        (O) Art related to applicant’s invention, applicant’s disclosure, or the claimed subject matter.
        (P) Other factual information pertinent to patentability.
        (Q) The accuracy of the examiner’s stated analysis of such items.
        (R) Clarification of the correlation and identification of what structure, material, or acts set forth in the specification would be capable of carrying out a function recited in a means or steps plus function claim limitation. If it is not apparent to the examiner where in the specification and drawings there is support for a particular claim limitation reciting a means to accomplish a function, and if an inquiry by the examiner for such support is met by a stated lack of knowledge thereof by the applicant, the examiner could very well conclude that there is no such support and make appropriate rejections under, for example, 35 U.S.C. 112(a)  or pre-AIA 35 U.S.C. 112, first paragraph (written description) and 35 U.S.C. 112(b)  or pre-AIA 35 U.S.C. 112, second paragraph.
        (S) Interrogatories or Stipulations.
            (1) Of the common technical features shared among all claims, or admission that certain groups of claims do not share any common technical features,
            (2) About the support found in the disclosure for means or steps plus function claims (35 U.S.C. 112(f)  or pre-AIA 35 U.S.C. 112, paragraph 6),
            (3) Of precisely which portion(s) of the disclosure provide the written description and enablement support for specific claim element(s),
            (4) Of the meaning of claim limitations or terms used in the claims, such as what teachings in the prior art would be covered by particular limitations or terms in a claim and which dictionary definitions would define a particular claim term, particularly where those terms are not used per se in the specification,
            (5) Of which portions of each claim correspond to any admitted prior art in the specification,
            (6) Of the specific utility provided by the claimed subject matter on a claim-by-claim basis,
            (7) As to whether a dependent claim element is known in the prior art based on the examiner having a reasonable basis for believing so,
            (8) Of support for added limitations in an amended claim,
            (9) Of facts related to public use or sale situations.
        (T) Information from the applicant regarding a third party submission under 37 CFR 1.290. In no circumstance may an examiner direct a requirement for information to the third party that submitted the paper under 37 CFR 1.290. See MPEP § 1134.
        (U) Information from the applicant regarding rescission of a statement under 37 CFR 1.55  or 1.78. See MPEP § 704.14(a) for form paragraph 7.104.02.
    </template>
</category>
<category>
<pattern>_ INFORMATION REASONABLY REQUIRED</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
<pattern>_ INFORMATION REASONABLY REQUIRED *</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
    <pattern>REASONABLE REQUEST</pattern>
    <template>
        <srai>INFORMATION REASONABLY REQUIRED</srai>
    </template>
</category>
<category>
<pattern>_ REASONABLE REQUEST</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
<pattern>_ REASONABLE REQUEST *</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
    <pattern>INFORMATION REQUEST</pattern>
    <template>
        <srai>INFORMATION REASONABLY REQUIRED</srai>
    </template>
</category>
<category>
<pattern>_ INFORMATION REQUEST</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
<pattern>_ INFORMATION REQUEST *</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
    <pattern>REQUEST EXAMPLE</pattern>
    <template>
        <srai>INFORMATION REASONABLY REQUIRED</srai>
    </template>
</category>
<category>
<pattern>_ REQUEST EXAMPLE</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>
<category>
<pattern>_ REQUEST EXAMPLE *</pattern>
<template>
<srai>INFORMATION REASONABLY REQUIRED</srai>
</template>
</category>

<category>
    <pattern>PROCESS</pattern>
    <template>
        Section 100 of Title 35 U.S.C. - Definitions
        (b) The term "process" means process, art, or method, and includes a new use of a known process, machine, manufacture, composition of matter, or material.
    </template>
</category>
<category>
<pattern>_ PROCESS</pattern>
<template>
<srai>PROCESS</srai>
</template>
</category>
<category>
<pattern>_ PROCESS *</pattern>
<template>
<srai>PROCESS</srai>
</template>
</category>

<category>
    <pattern>EFFECTIVE FILING DATE</pattern>
    <template>
         Section 100 of Title 35 U.S.C. - Definitions
        (i)
            (1) The term "effective filing date" for a claimed invention in a patent or application for patent means—
                (A) if subparagraph (B) does not apply, the actual filing date of the patent or the application for the patent containing a claim to the invention; or
                (B) the filing date of the earliest application for which the patent or application is entitled, as to such invention, to a right of priority under section 119, 365(a), or 365(b)  or to the benefit of an earlier filing date under section 120, 121, 365(c), or 386(c).
            (2) The effective filing date for a claimed invention in an application for reissue or reissued patent shall be determined by deeming the claim to the invention to have been contained in the patent for which reissue was sought.
    </template>
</category>
<category>
<pattern>_ EFFECTIVE FILING DATE</pattern>
<template>
<srai>EFFECTIVE FILING DATE</srai>
</template>
</category>
<category>
<pattern>_ EFFECTIVE FILING DATE *</pattern>
<template>
<srai>EFFECTIVE FILING DATE</srai>
</template>
</category>

<category>
    <pattern>INFORMAL</pattern>
    <template>
        Section 702.01 of the MPEP: Obviously Informal Cases
        When an application is taken up for examination and it is then discovered to be impractical to give a complete action on the merits because of an informal or insufficient disclosure, the following procedure may be followed:

            (A) A reasonable search should be made of the invention so far as it can be understood from the disclosure, objects of invention and claims and any apparently pertinent art cited. In the rare case in which the disclosure is so incomprehensible as to preclude a reasonable search, the Office action should clearly inform applicant that no search was made;
            (B) Any form that lists informalities and any additional formal requirements to be made should be included in the first Office action (see MPEP § 707.07(a));
            (C) A requirement should be made that the specification be revised to conform to idiomatic English and United States patent practice;
            (D) The claims should be rejected as failing to define the invention in the manner required by 35 U.S.C. 112  if they are informal. A blanket rejection is usually sufficient.

        The examiner should attempt to point out the points of informality in the specification and claims. The burden is on the applicant to revise the application to render it in proper form for a complete examination.
    </template>
</category>
<category>
<pattern>_ INFORMAL</pattern>
<template>
<srai>INFORMAL</srai>
</template>
</category>
<category>
<pattern>_ INFORMAL *</pattern>
<template>
<srai>INFORMAL</srai>
</template>
</category>
<category>
    <pattern>INSUFFICIENT</pattern>
    <template>
        <srai>INFORMAL</srai>
    </template>
</category>
<category>
<pattern>_ INSUFFICIENT</pattern>
<template>
<srai>INFORMAL</srai>
</template>
</category>
<category>
<pattern>_ INSUFFICIENT *</pattern>
<template>
<srai>INFORMAL</srai>
</template>
</category>

<category>
    <pattern>TERMINOLOGY</pattern>
    <template>
        Section 702.01 of the MPEP: Use of Unconventional Terminology, Cannot Be Examined
        A preliminary examination of this application reveals that it includes terminology which is so different from that which is generally accepted in the art to which this invention pertains that a proper search of the prior art cannot be made. 

        Applicant is required to provide a clarification of these matters or correlation with art-accepted terminology so that a proper comparison with the prior art can be made. Applicant should be careful not to introduce any new matter into the disclosure (i.e., matter which is not supported by the disclosure as originally filed).
        A shortened statutory period for reply to this action is set to expire TWO MONTHS from the mailing date of this letter.

        Use form paragraph 7.02 where the application is so incomprehensible that a reasonable search cannot be made.
    </template>
</category>
<category>
<pattern>_ TERMINOLOGY</pattern>
<template>
<srai>TERMINOLOGY</srai>
</template>
</category>
<category>
<pattern>_ TERMINOLOGY *</pattern>
<template>
<srai>TERMINOLOGY</srai>
</template>
</category>

<category>
    <pattern>INCOMPREHENSIBLE</pattern>
    <template>
        Section 702.01 of the MPEP: Disclosure Is Incomprehensible
        The disclosure is objected to under 37 CFR 1.71, as being so incomprehensible as to preclude a reasonable search of the prior art by the examiner. 

        Applicant is required to submit an amendment which clarifies the disclosure so that the examiner may make a proper comparison of the invention with the prior art.
        Applicant should be careful not to introduce any new matter into the disclosure (i.e., matter which is not supported by the disclosure as originally filed).
        A shortened statutory period for reply to this action is set to expire TWO MONTHS from the mailing date of this letter.

        For the procedure to be followed when the drawing is not acceptable, see MPEP §§ 608.02(a) and 608.02(b).
    </template>
</category>
<category>
<pattern>_ INCOMPREHENSIBLE</pattern>
<template>
<srai>INCOMPREHENSIBLE</srai>
</template>
</category>
<category>
<pattern>_ INCOMPREHENSIBLE *</pattern>
<template>
<srai>INCOMPREHENSIBLE</srai>
</template>
</category>
<category>
    <pattern>CONFUSING</pattern>
    <template>
        <srai>INCOMPREHENSIBLE</srai>
    </template>
</category>
<category>
<pattern>_ CONFUSING</pattern>
<template>
<srai>INCOMPREHENSIBLE</srai>
</template>
</category>
<category>
<pattern>_ CONFUSING *</pattern>
<template>
<srai>INCOMPREHENSIBLE</srai>
</template>
</category>

<category>
    <pattern>PATENTABILITY REPORT</pattern>
    <template>
        Section 705 of the MPEP: Patentability Reports
        Where an application, properly assigned to one Technology Center (TC), is found to contain one or more claims, per se, classifiable in one or more other TCs, which claims are not divisible inter se or from the claims which govern classification of the application in the first TC, the application may be referred to the other TC(s) concerned for a report as to the patentability of certain designated claims. This report is known as a Patentability Report (P.R.) and is signed by the primary examiner in the reporting TC.
        Note that the Patentability Report practice is only to be used in extraordinary circumstances. See MPEP § 705.01(e).
    </template>
</category>
<category>
<pattern>_ PATENTABILITY REPORT</pattern>
<template>
<srai>PATENTABILITY REPORT</srai>
</template>
</category>
<category>
<pattern>_ PATENTABILITY REPORT *</pattern>
<template>
<srai>PATENTABILITY REPORT</srai>
</template>
</category>
<category>
    <pattern>P.R.</pattern>
    <template>
        <srai>PATENTABILITY REPORT</srai>
    </template>
</category>
<category>
<pattern>_ P.R.</pattern>
<template>
<srai>PATENTABILITY REPORT</srai>
</template>
</category>
<category>
<pattern>_ P.R. *</pattern>
<template>
<srai>PATENTABILITY REPORT</srai>
</template>
</category>

<category>
    <pattern>PROVISIONAL REJECTION</pattern>
    <template>
        Section 715 of the MPEP: Provisional Rejection
        Claim(s) is/are provisionally rejected under 35 U.S.C. 102(a)(2)  as being anticipated by copending Application No. which has a common with the instant application.

        Based upon the earlier effective filing date of the copending application, it would constitute prior art under 35 U.S.C. 102(a)(2), if published under 35 U.S.C. 122(b)  or patented under 35 U.S.C. 151. This provisional rejection under 35 U.S.C. 102(a)(2)  is based upon a presumption of future publication or patenting of the copending application. [4].
    </template>
</category>
<category>
<pattern>_ PROVISIONAL REJECTION</pattern>
<template>
<srai>PROVISIONAL REJECTION</srai>
</template>
</category>
<category>
<pattern>_ PROVISIONAL REJECTION *</pattern>
<template>
<srai>PROVISIONAL REJECTION</srai>
</template>
</category>

<category>
    <pattern>COMMON OWNER</pattern>
    <template>
        Section 706.02(l)(2) of the MPEP: Establishing Common Ownership or Joint Research
        The term "commonly owned" is intended to mean that the subject matter which would otherwise be prior art to the claimed invention and the claimed invention are entirely or wholly owned by, or under an obligation to assign to, the same person(s) or organization(s)/business entity(ies)

        As long as principal ownership rights to either the subject matter or the claimed invention under examination reside in different persons or organizations common ownership does not exist. A license of the claimed invention under examination to another by the owner where basic ownership rights are retained would not defeat ownership
    </template>
</category>
<category>
<pattern>_ COMMON OWNER</pattern>
<template>
<srai>COMMON OWNER</srai>
</template>
</category>
<category>
<pattern>_ COMMON OWNER *</pattern>
<template>
<srai>COMMON OWNER</srai>
</template>
</category>
<category>
    <pattern>JOINT OWNER</pattern>
    <template>
        <srai>COMMON OWNER</srai>
    </template>
</category>
<category>
<pattern>_ JOINT OWNER</pattern>
<template>
<srai>COMMON OWNER</srai>
</template>
</category>
<category>
<pattern>_ JOINT OWNER *</pattern>
<template>
<srai>COMMON OWNER</srai>
</template>
</category>
<category>
    <pattern>JOINT RESEARCH</pattern>
    <template>
        <srai>COMMON OWNER</srai>
    </template>
</category>
<category>
<pattern>_ JOINT RESEARCH</pattern>
<template>
<srai>COMMON OWNER</srai>
</template>
</category>
<category>
<pattern>_ JOINT RESEARCH *</pattern>
<template>
<srai>COMMON OWNER</srai>
</template>
</category>

<category>
    <pattern>OBVIOUSNESS</pattern>
    <template>
        The factual inquiries set forth in Graham v. John Deere Co., 383 U.S. 1, 148 USPQ 459 (1966), that are applied for establishing a background for determining obviousness under 35 U.S.C. 103  are summarized as follows:
            1. Determining the scope and contents of the prior art. 
            2. Ascertaining the differences between the prior art and the claims at issue.
            3. Resolving the level of ordinary skill in the pertinent art.
            4. Considering objective evidence present in the application indicating obviousness or nonobviousness.
    </template>
</category>
<category>
<pattern>_ OBVIOUSNESS</pattern>
<template>
<srai>OBVIOUSNESS</srai>
</template>
</category>
<category>
<pattern>_ OBVIOUSNESS *</pattern>
<template>
<srai>OBVIOUSNESS</srai>
</template>
</category>

<category>
    <pattern>HUMAN</pattern>
    <template>
        Section 33(a) of the America Invents Act reads as follows
            Notwithstanding any other provision of law, no patent may issue on a claim directed to or encompassing a human organism.
        Claim rejected under 35 U.S.C. 101  and section 33(a) of the America Invents Act as being directed to or encompassing a human organism. See also Animals - Patentability, 1077 Off. Gaz. Pat. Office 24 (April 21, 1987) (indicating that human organisms are excluded from the scope of patentable subject matter under 35 U.S.C. 101 ).
    </template>
</category>
<category>
<pattern>_ HUMAN</pattern>
<template>
<srai>HUMAN</srai>
</template>
</category>
<category>
<pattern>_ HUMAN *</pattern>
<template>
<srai>HUMAN</srai>
</template>
</category>

<category>
    <pattern>ATOMIC</pattern>
    <template>
        Section 706.03(b) of the MPEP: Barred by Atomic Energy Act
        A limitation on what can be patented is imposed by the Atomic Energy Act of 1954. Section 151(a) (42 U.S.C. 2181(a)) thereof reads in part as follows:
            No patent shall hereafter be granted for any invention or discovery which is useful solely in the utilization of special nuclear material or atomic energy in an atomic weapon.
        All rejections based upon sections 151(a)(42 U.S.C. 2181(a)), 152 (42 U.S.C. 2182), and 155 (42 U.S.C. 2185) of the Atomic Energy Act must be made only by TC work group 3640 personnel.
    </template>
</category>
<category>
<pattern>_ ATOMIC</pattern>
<template>
<srai>ATOMIC</srai>
</template>
</category>
<category>
<pattern>_ ATOMIC *</pattern>
<template>
<srai>ATOMIC</srai>
</template>
</category>
<category>
    <pattern>NUCLEAR</pattern>
    <template>
        <srai>ATOMIC</srai>
    </template>
</category>
<category>
<pattern>_ NUCLEAR</pattern>
<template>
<srai>ATOMIC</srai>
</template>
</category>
<category>
<pattern>_ NUCLEAR *</pattern>
<template>
<srai>ATOMIC</srai>
</template>
</category>

<category>
    <pattern>INDEFINITE</pattern>
    <template>
        Form Paragraph 7.34.01 in the MPEP: Failure To Particularly Point out and Distinctly Claim (Indefinite)
        Claim rejected under 35 U.S.C. 112(b)  or pre-AIA 35 U.S.C. 112, second paragraph, as being indefinite for failing to particularly point out and distinctly claim the subject matter which the inventor or a joint inventor, or for pre-AIA the applicant regards as the invention.

        This can include direct foreign language translations, terminology inconsistent with accepted meaning, broad and narrow range/limitation in the same claim, or language including "for example," "or the like," or "such as."
    </template>
</category>
<category>
<pattern>_ INDEFINITE</pattern>
<template>
<srai>INDEFINITE</srai>
</template>
</category>
<category>
<pattern>_ INDEFINITE *</pattern>
<template>
<srai>INDEFINITE</srai>
</template>
</category>

<category>
    <pattern>ORDER</pattern>
    <template>
        Section 708 in the MPEP: Order of Examination
        Each examiner will give priority to that application in his or her docket, whether amended or new, which has the oldest effective U.S. filing date. This basic policy applies to all applications; rare circumstances may justify TC Directors granting individual exceptions.

        Applications which have been acted upon by the examiner, and which have been placed by the applicant in condition for further action by the examiner (amended applications) shall be taken up for action in such order as shall be determined by the Director of the USPTO.

        All amendments before final rejection should be responded to within two months of receipt.
    </template>
</category>
<category>
<pattern>_ ORDER</pattern>
<template>
<srai>ORDER</srai>
</template>
</category>
<category>
<pattern>_ ORDER *</pattern>
<template>
<srai>ORDER</srai>
</template>
</category>
<category>
    <pattern>PRIORITY</pattern>
    <template>
        <srai>ORDER</srai>
    </template>
</category>
<category>
<pattern>_ PRIORITY</pattern>
<template>
<srai>ORDER</srai>
</template>
</category>
<category>
<pattern>_ PRIORITY *</pattern>
<template>
<srai>ORDER</srai>
</template>
</category>

<category>
    <pattern>SUSPENSION</pattern>
    <template>
        Section 709 in the MPEP: Sespension of Examination
        On request of the applicant, the Office may grant a suspension of action by the Office under this paragraph for good and sufficient cause. Suspension of action (37 CFR 1.103 ) should not be confused with extension of time for reply (37 CFR 1.136 ).

        A request that action in an application be delayed will be granted only under the provisions of 37 CFR 1.103, which provides for "Suspension of Action." A petition for suspension of action under 37 CFR 1.103(a)  must:
			(A) be presented as a separate paper;
			(B) be accompanied by the petition fee set forth in 37 CFR 1.17(g);
			(C) request a specific and reasonable period of suspension not greater than 6 months; and
			(D) present good and sufficient reasons why the suspension is necessary.  
    </template>
</category>
<category>
<pattern>_ SUSPENSION</pattern>
<template>
<srai>SUSPENSION</srai>
</template>
</category>
<category>
<pattern>_ SUSPENSION *</pattern>
<template>
<srai>SUSPENSION</srai>
</template>
</category>

<category>
    <pattern>DEFERRAL</pattern>
    <template>
        Section 709 C in the MPEP: Request for Deferral of Examination 
        In new applications, applicants may request a deferral of examination under 37 CFR 1.103(d)  for a period not extending beyond three years from the earliest filing date for which a benefit is claimed under 35 U.S.C. 119(a)-(d), (e), (f), 120, 121, 365, or 386. The request must be filed before the Office issues an Office action under 35 U.S.C. 132  or a notice of allowance in the application
    </template>
</category>
<category>
<pattern>_ DEFERRAL</pattern>
<template>
<srai>DEFERRAL</srai>
</template>
</category>
<category>
<pattern>_ DEFERRAL *</pattern>
<template>
<srai>DEFERRAL</srai>
</template>
</category>

<category>
    <pattern>REPLY</pattern>
    <template>
        Section 710 in the MPEP: Period for Reply
        The maximum statutory period for reply to an Office action is 6 months. 35 U.S.C. 133. Shortened periods are currently used in practically all cases. See MPEP § 710.02(b).
		37 CFR 1.135  provides that if no reply is filed within the time set in the Office action under 37 CFR 1.134  or as it may be extended under 37 CFR 1.136, the application will be abandoned unless an Office action indicates otherwise.
		37 CFR 1.136  implements 35 U.S.C. 41(a)(8)  which directs the Director of the USPTO to charge fees for extensions of time to take action in patent applications.
    </template>
</category>
<category>
<pattern>_ REPLY</pattern>
<template>
<srai>REPLY</srai>
</template>
</category>
<category>
<pattern>_ REPLY *</pattern>
<template>
<srai>REPLY</srai>
</template>
</category>

<category>
    <pattern>ABANDONMENT</pattern>
    <template>
        Section 711 in the MPEP: Abandonment of Patent Application
        ThAbandonment may be either of the invention or of an application. This discussion is concerned with abandonment of the application for patent.
		An abandoned application, in accordance with 37 CFR 1.135  and 1.138, is one which is removed from the Office docket of pending applications through:
			(A) formal abandonment
			(B) failure of applicant to take appropriate action within a specified time at some stage in the prosecution of the application.
		The procedure available for reviving an application that has become abandoned due to a failure to reply to an Office Action is a petition under 37 CFR 1.137(a)  based on unintentional delay.
		
		37 CFR 1.137  provides for the revival of abandoned applications, or terminated or limited reexamination prosecution on the basis of unintentional delay for the failure:
			(A) to timely reply to an Office requirement in a provisional application;
			(B) to timely prosecute in a nonprovisional application;
			(C) to timely pay the issue fee for a design application;
			(D) to timely pay the issue fee for a utility or plant application; and
			(E) to provide copendency between the abandoned application and a subsequently filed application.
    </template>
</category>
<category>
<pattern>_ ABANDONMENT</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
<pattern>_ ABANDONMENT *</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
    <pattern>FAILURE</pattern>
    <template>
        <srai>ABANDONMENT</srai>
    </template>
</category>
<category>
<pattern>_ FAILURE</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
<pattern>_ FAILURE *</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
    <pattern>TERMINATION</pattern>
    <template>
        <srai>ABANDONMENT</srai>
    </template>
</category>
<category>
<pattern>_ TERMINATION</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
<pattern>_ TERMINATION *</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
    <pattern>TERMINATE</pattern>
    <template>
        <srai>ABANDONMENT</srai>
    </template>
</category>
<category>
<pattern>_ TERMINATE</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>
<category>
<pattern>_ TERMINATE *</pattern>
<template>
<srai>ABANDONMENT</srai>
</template>
</category>

<category>
    <pattern>INTERVIEW</pattern>
    <template>
        Section 713 in the MPEP: Interview
        An interview should be granted when the nature of the case is such that the interview serves to develop or clarify outstanding issues in an application. 

        All discussions between the applicant/practitioner and the examiner regarding the merits of a pending application will be considered an interview and are to be made of record. This includes any and all records or communications received in connection with the interview, whether the interview was conducted in-person or through a telephone conversation, video conference, electronic mail, or electronic message system. This policy and other interview tips are detailed in the Interview Best Practices document which is available at <![CDATA[<a target="_new" href="www.uspto.gov/patents/law/exam/interview_ best_ practices.pdf">www.uspto.gov/patents/law/exam/interview_ best_ practices.pdf</a>]]>

        Interviews that are solely for the purpose of "sounding out" the examiner, as by a local attorney acting for an out-of-town attorney, should not be permitted when it is apparent that any agreement that would be reached is conditional upon being satisfactory to the principal attorney.
        Normally, one interview after final rejection is permitted in order to place the application in condition for allowance or to resolve issues prior to appeal. 
    </template>
</category>
<category>
<pattern>_ INTERVIEW</pattern>
<template>
<srai>INTERVIEW</srai>
</template>
</category>
<category>
<pattern>_ INTERVIEW *</pattern>
<template>
<srai>INTERVIEW</srai>
</template>
</category>
<category>
    <pattern>MEET</pattern>
    <template>
        <srai>INTERVIEW</srai>
    </template>
</category>
<category>
<pattern>_ MEET</pattern>
<template>
<srai>INTERVIEW</srai>
</template>
</category>
<category>
<pattern>_ MEET *</pattern>
<template>
<srai>INTERVIEW</srai>
</template>
</category>
<category>
    <pattern>AMEND</pattern>
    <template>
        Section 714 in the MPEP: Amendments, Applicant’s Action
        The applicant may amend:
			(A) ) before or after the first Office action and also after the second Office actions as specified in 37 CFR 1.112;
			(B) after final rejection, if the amendment meets the criteria of 37 CFR 1.116;  
			(C) after the date of filing a notice of appeal pursuant to 37 CFR 41.31(a), if the amendment meets the criteria of 37 CFR 41.33; and
			(D) when and as specifically required by the examiner. 
		Amendments in provisional applications are not normally made. If an amendment is made to a provisional application, however, it must comply with the provisions of 37 CFR 1.121. 
		An amendment must be signed by a person having authority to prosecute the application. An unsigned or improperly signed amendment will not be entered. See MPEP § 714.01(a).
		Actions by applicant, especially those filed near the end of the period for reply, should be reviewed as soon as possible upon becoming available to the examiner to determine whether they are completely responsive to the preceding Office action so as to prevent abandonment of the application
    </template>
</category>
<category>
<pattern>_ AMEND</pattern>
<template>
<srai>AMEND</srai>
</template>
</category>
<category>
<pattern>_ AMEND *</pattern>
<template>
<srai>AMEND</srai>
</template>
</category>
<category>
    <pattern>CHANGE</pattern>
    <template>
        <srai>AMEND</srai>
    </template>
</category>
<category>
<pattern>_ CHANGE</pattern>
<template>
<srai>AMEND</srai>
</template>
</category>
<category>
<pattern>_ CHANGE *</pattern>
<template>
<srai>AMEND</srai>
</template>
</category>
<category>
    <pattern>MODIFY</pattern>
    <template>
        <srai>AMEND</srai>
    </template>
</category>
<category>
<pattern>_ MODIFY</pattern>
<template>
<srai>AMEND</srai>
</template>
</category>
<category>
<pattern>_ MODIFY *</pattern>
<template>
<srai>AMEND</srai>
</template>
</category>
<category>
    <pattern>SWEAR</pattern>
    <template>
        Section 715 in the MPEP: Swearing Behind a Reference — Affidavit or Declaration Under 37 CFR 1.131(a) [R-07.2015]
        When any claim of an application or a patent under reexamination is rejected, the inventor of the subject matter of the rejected claim, the owner of the patent under reexamination, or the party qualified under § 1.42  or § 1.46, may submit an appropriate oath or declaration to establish invention of the subject matter of the rejected claim prior to the effective date of the reference or activity on which the rejection is based.

        Section 716 in the MPEP: Affidavits or Declarations Traversing Rejections, 37 CFR 1.132

        Section 717.01 in the MPEP: Affidavit or Declaration Under 37 CFR 1.130

        Section 718 in the MPEP:  Affidavit or Declaration to Disqualify Commonly Owned Patent as Prior Art, 37 CFR 1.131(c)
    </template>
</category>
<category>
<pattern>_ SWEAR</pattern>
<template>
<srai>SWEAR</srai>
</template>
</category>
<category>
<pattern>_ SWEAR *</pattern>
<template>
<srai>SWEAR</srai>
</template>
</category>
<category>
    <pattern>OATH</pattern>
    <template>
        <srai>SWEAR</srai>
    </template>
</category>
<category>
<pattern>_ OATH</pattern>
<template>
<srai>SWEAR</srai>
</template>
</category>
<category>
<pattern>_ OATH *</pattern>
<template>
<srai>SWEAR</srai>
</template>
</category>

<category>
    <pattern>WRAPPER</pattern>
    <template>
        Section 719 in the MPEP: File Wrapper [R-07.2015]
        The electronic file record in which the U.S. Patent and Trademark Office maintains the application papers is referred to as an image file wrapper. The electronic file record is the official record of the application.

		See MPEP § 202 for appropriate notations to be made in the file history with regard to claims for priority to, or the benefit of, earlier filed applications under 35 U.S.C. 119, 120, 121, 365, and 386.
    </template>
</category>
<category>
<pattern>_ WRAPPER</pattern>
<template>
<srai>WRAPPER</srai>
</template>
</category>
<category>
<pattern>_ WRAPPER *</pattern>
<template>
<srai>WRAPPER</srai>
</template>
</category>

<category>
    <pattern>PUBLIC USE</pattern>
    <template>
        Section 720 in the MPEP: Public Use Proceedings
        Effective September 16, 2012, former 37 CFR. 1.292 authorizing petitions seeking institution of public use proceedings was removed from title 37. For information necessary regarding the former process, the August 2012 revision of the MPEP (www.uspto.gov/web/offices/pac/mpep/old/mpep_E8R9.htm ) may be consulted.
    </template>
</category>
<category>
<pattern>_ PUBLIC USE</pattern>
<template>
<srai>PUBLIC USE</srai>
</template>
</category>
<category>
<pattern>_ PUBLIC USE *</pattern>
<template>
<srai>PUBLIC USE</srai>
</template>
</category>

<category>
    <pattern>SECRET</pattern>
    <template>
        Section 724 in the MPEP: Trade Secret, Proprietary, and Protective Order Materials [R-08.2012]
        Parties bringing information to the attention of the Office for use in the examination of applications and reexaminations are frequently faced with the prospect of having legitimate trade secret, proprietary, or protective order material disclosed to the public.

        It is incumbent upon patent applicants, therefore, to bring "material" information to the attention of the Office. It matters not whether the "material" information can be classified as a trade secret, or as proprietary material, or whether it is subject to a protective order. The obligation is the same; it must be disclosed if "material to patentability" as defined in 37 CFR 1.56(b). The same duty rests upon a patent owner under 37 CFR 1.555  whose patent is undergoing reexamination.

		Somewhat the same problem faces a protestor under 37 CFR 1.291(a)  who believes that trade secret, proprietary, or protective order material should be considered by the Office during the examination of an application.
		In some circumstances, it may be possible to submit the information in such a manner that legitimate trade secrets, etc., will not be disclosed, e.g., by appropriate deletions of nonmaterial portions of the information. This should be done only where there will be no loss of information material to patentability under 37 CFR 1.56  or 1.555.
    </template>
</category>
<category>
<pattern>_ SECRET</pattern>
<template>
<srai>SECRET</srai>
</template>
</category>
<category>
<pattern>_ SECRET *</pattern>
<template>
<srai>SECRET</srai>
</template>
</category>
<category>
    <pattern>PROPRIETARY</pattern>
    <template>
        <srai>SECRET</srai>
    </template>
</category>
<category>
<pattern>_ PROPRIETARY</pattern>
<template>
<srai>SECRET</srai>
</template>
</category>
<category>
<pattern>_ PROPRIETARY *</pattern>
<template>
<srai>SECRET</srai>
</template>
</category>
<category>
    <pattern>PROTECT</pattern>
    <template>
        <srai>SECRET</srai>
    </template>
</category>
<category>
<pattern>_ PROTECT</pattern>
<template>
<srai>SECRET</srai>
</template>
</category>
<category>
<pattern>_ PROTECT *</pattern>
<template>
<srai>SECRET</srai>
</template>
</category>


</aiml>