<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Elman V. Krinker"/>
<meta name="language" content="en"/>

<category>
<pattern>*</pattern>
<template>
<srai>CATCHALL</srai>
</template>
</category>

<category>
<pattern>CATCHALL</pattern>
<template>
<random>
<li>Does not compute...</li>
<li>Not sure.</li>
<li>I am still learning about USPTO.</li>
<li>No clue.</li>
<li>Still have my training wheels on.</li>
<li>Good question.</li>
<li>Ummm.</li>
<li>Ummm. No one asked me that before.</li>
<li>Not sure.</li>
<li></li>
<li>Interesting question.</li>
<li>I don't know.</li>
<li>I am not certain.</li>
<li>Tough question.</li>
<li>I would have to learn about it.</li>
<li>Tried Google?</li>
</random>
Please refer to MPEP(https://mpep.uspto.gov/RDMS/MPEP/current) or ask your SPE</template>
</category>

</aiml>