<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Elman V. Krinker"/>
<meta name="language" content="en"/>

<category>
    <pattern>REASONS FOR ALLOWANCE</pattern>
    <template>
        Reasons for allowance. If the examiner believes that the record of the prosecution as a whole does not make clear his or her reasons for allowing a claim or claims, the examiner may set forth such reasoning. The reasons shall be incorporated into an Office action rejecting other claims of the application or patent under reexamination or be the subject of a separate communication to the applicant or patent owner. The applicant or patent owner may file a statement commenting on the reasons for allowance within such time as may be specified by the examiner. Failure by the examiner to respond to any statement commenting on reasons for allowance does not give rise to any implication.
        <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s1302.html#d0e132661">More information</a>]]>
    </template>
</category>
<category>
<pattern>_ REASONS FOR ALLOWANCE</pattern>
<template>
<srai>REASONS FOR ALLOWANCE</srai>
</template>
</category>
<category>
<pattern>_ REASONS FOR ALLOWANCE *</pattern>
<template>
<srai>REASONS FOR ALLOWANCE</srai>
</template>
</category>

<category>
    <pattern>MPEP LINK</pattern>
    <template>
        Here you go: <![CDATA[<a target="_new" href="https://mpep.uspto.gov/RDMS/MPEP/current">MPEP</a>]]>
    </template>
</category>
<category>
<pattern>_ MPEP LINK</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ MPEP LINK *</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>LINK TO MPEP</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ LINK TO MPEP</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ LINK TO MPEP *</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>MANUAL OF PATENT EXAMINING PROCEDURE LINK</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ MANUAL OF PATENT EXAMINING PROCEDURE LINK</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>
<category>
<pattern>_ MANUAL OF PATENT EXAMINING PROCEDURE LINK *</pattern>
<template>
<srai>MPEP LINK</srai>
</template>
</category>

<category>
    <pattern>WOLCOTT</pattern>
    <template>
        MPEP has a heritage dating back to 1920 to what became known as "Wolcott's Manual". "One of the most fruitful endeavors of the [Patent and Trademark Office] Society in the area of education was the publication of the first Manual of Patent Office Procedure. The first Manual was written by two employees of the Office and was published in 1920 by the Society. This Manual, with its eight revisions, often referred to as Wolcott's Manual, was the only procedural manual available until 1949 when the Patent Office assumed the publication of the Manual of Patent Examining Procedure."
        Since 1920 the Manual and predecessor publication known as "Wolcott's Manual" have been the primary guidance for the Patent Examiner as to everything procedural going on at the Patent Office. In fact, the Manual was not a brand new endeavor but, rather, the continuation of the work of Clinton Leroy Wolcott who was the author of the major procedural work of the then Patent Office Society (later restyled as the Patent and Trademark Office Society), a voluntary professional organization comprised of Commerce Department employees.
    </template>
</category>
<category>
<pattern>_ WOLCOTT</pattern>
<template>
<srai>WOLCOTT</srai>
</template>
</category>
<category>
<pattern>_ WOLCOTT *</pattern>
<template>
<srai>WOLCOTT</srai>
</template>
</category>

<category>
    <pattern>NON FINAL REJECTION</pattern>
    <template>
        Please refer to <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s2266.html#d0e231548">NON FINAL REJECTION</a>]]>
    </template>
</category>
<category>
<pattern>_ NON FINAL REJECTION</pattern>
<template>
<srai>NON FINAL REJECTION</srai>
</template>
</category>
<category>
<pattern>_ NON FINAL REJECTION *</pattern>
<template>
<srai>NON FINAL REJECTION</srai>
</template>
</category>

<category>
    <pattern>HOW MANY PAGES IN THE MPEP</pattern>
    <template>
        Over 3000 pages.
    </template>
</category>
<category>
<pattern>HOW LONG IS MPEP</pattern>
<template>
<srai>HOW MANY PAGES IN THE MPEP</srai>
</template>
</category>

<category>
    <pattern>HOW DO I EXAMINE A PATENT</pattern>
    <template>
        This seems like a good write up: <![CDATA[<a target="_new" href="http://www.coconutheadphones.com/googles-patent-applications-how-to-examine-them-yourself/">Googles Patent Applications and How to Examine them yourself</a>]]>
    </template>
</category>
<category>
<pattern>WHAT IS EXAMINATION OF A PATENT</pattern>
<template>
<srai>HOW DO I EXAMINE A PATENT</srai>
</template>
</category>

<category>
    <pattern>ALLOWANCE</pattern>
    <template>
        You can find more information here <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s1303.html">ALLOWANCE</a>]]>
    </template>
</category>
<category>
<pattern>_ ALLOWANCE</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>
<category>
<pattern>_ ALLOWANCE *</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>
<category>
    <pattern>ISSUE</pattern>
    <template>
        <srai>ALLOWANCE</srai>
    </template>
</category>
<category>
<pattern>_ ISSUE</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>
<category>
<pattern>_ ISSUE *</pattern>
<template>
<srai>ALLOWANCE</srai>
</template>
</category>


<category>
    <pattern>CAN I DO A 2ND ACTION NON FINAL</pattern>
    <template>
        Not to my knowledge.
    </template>
</category>

<category>
    <pattern>REQUIREMENT FOR INFORMATION</pattern>
    <template>
        Refer to this article: <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s704.html">37 CFR 1.105  Requirements for information</a>]]>
    </template>
</category>
<category>
<pattern>_ REQUIREMENT FOR INFORMATION</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ REQUIREMENT FOR INFORMATION *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ 105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ 105 *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>RULE 105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 105 *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>RULE 1.105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 1.105</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>
<category>
<pattern>_ RULE 1.105 *</pattern>
<template>
<srai>REQUIREMENT FOR INFORMATION</srai>
</template>
</category>

<category>
    <pattern>FIRST TO FILE</pattern>
    <template>
        In a first-to-file system, the right to the grant of a patent for a given invention lies with the first person to file a patent application for protection of that invention, regardless of the date of actual invention.
    </template>
</category>
<category>
<pattern>_ FIRST TO FILE</pattern>
<template>
<srai>FIRST TO FILE</srai>
</template>
</category>
<category>
<pattern>_ FIRST TO FILE *</pattern>
<template>
<srai>FIRST TO FILE</srai>
</template>
</category>

<category>
    <pattern>FIRST TO DISCLOSE</pattern>
    <template>
        The concept of a "grace" period, under which early disclosure does not prevent the discloser from later filing and obtaining a patent, must be distinguished here from the FTI system. Germany and the UK formerly had a concept of grace period. Both FTI and grace period systems afforded the early discloser protection against later filers. The FTI system allowed non-disclosers to overturn established parties, whereas the grace system only protects early disclosers. The US moved to a grace system on 16 March 2013, which has been termed "first-to-disclose" by some writers
    </template>
</category>
<category>
<pattern>_ FIRST TO DISCLOSE</pattern>
<template>
<srai>FIRST TO DISCLOSE</srai>
</template>
</category>
<category>
<pattern>_ FIRST TO DISCLOSE *</pattern>
<template>
<srai>FIRST TO DISCLOSE</srai>
</template>
</category>

<category>
    <pattern>FIRST TO INVENT</pattern>
    <template>
        Canada, the Philippines, and the United States had been among the only countries to use first-to-invent systems, but each switched to first-to-file in 1989, 1998, and 2013 respectively.

        Invention in the U.S. is generally defined to comprise two steps: (1) conception of the invention and (2) reduction to practice of the invention. When an inventor conceives of an invention and diligently reduces the invention to practice (by filing a patent application, by practicing the invention, etc.), the inventor's date of invention will be the date of conception. Thus, provided an inventor is diligent in actually reducing an application to practice, he or she will be the first inventor and the inventor entitled to a patent, even if another files a patent application, constructively reducing the invention to practice, before the inventor.

        However, the first applicant to file has the prima facie right to the grant of a patent. Under the first-to-invent system, when two people claim the same invention, the USPTO would conduct an interference proceeding between them to review evidence of conception, reduction to practice and diligence. Interference can be an expensive and time-consuming process.
    </template>
</category>
<category>
<pattern>_ FIRST TO INVENT</pattern>
<template>
<srai>FIRST TO INVENT</srai>
</template>
</category>
<category>
<pattern>_ FIRST TO INVENT *</pattern>
<template>
<srai>FIRST TO INVENT</srai>
</template>
</category>

<category>
    <pattern>PLACEHOLDER</pattern>
    <template>
        Refer to this guide: <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/result/d0e219279.html?q=placeholder&ccb=on&ncb=off&icb=off&fcb=off&ver=current&syn=adj&results=compact&sort=relevance&cnt=10&index=3">Placeholder reference</a>]]>
    </template>
</category>
<category>
<pattern>* * PLACEHOLDER</pattern>
<template>
<srai><star index="1"/> <star index="2"/> PLACEHOLDER</srai>
</template>
</category>
<category>
    <pattern>* PLACEHOLDER</pattern>
    <template>
        <srai>PLACEHOLDER</srai>
    </template>
</category>

<category>
    <pattern>FILTER AS PLACEHOLDER TERM</pattern>
    <template>
        Refer to this guide: <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/result/d0e219279.html?q=112(f)&ccb=on&ncb=off&icb=off&fcb=off&ver=current&syn=adj&results=compact&sort=relevance&cnt=10&index=3">Filter as placeholder term</a>]]>
    </template>
</category>
<category>
<pattern>_ FILTER AS PLACEHOLDER TERM</pattern>
<template>
<srai>FILTER AS PLACEHOLDER TERM</srai>
</template>
</category>
<category>
<pattern>_ FILTER AS PLACEHOLDER TERM *</pattern>
<template>
<srai>FILTER AS PLACEHOLDER TERM</srai>
</template>
</category>

<category>
    <pattern>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://rdms-mpep-vip.uspto.gov/RDMS/MPEP/current#/result/d0e219279.html?q=generic%20placeholder&ccb=on&ncb=off&icb=off&fcb=off&ver=current&syn=adj&results=compact&sort=relevance&cnt=10&index=2">Reference</a>]]>
    </template>
</category>
<category>
<pattern>_ PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>
<category>
<pattern>_ PLACEHOLDER TERM SUGGEST INVOCATION OF 112F *</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>
<category>
    <pattern>PLACEHOLDER TERMS SUGGEST INVOCATION OF 112F</pattern>
    <template>
        <srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
    </template>
</category>
<category>
<pattern>_ PLACEHOLDER TERMS SUGGEST INVOCATION OF 112F</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>
<category>
<pattern>_ PLACEHOLDER TERMS SUGGEST INVOCATION OF 112F *</pattern>
<template>
<srai>PLACEHOLDER TERM SUGGEST INVOCATION OF 112F</srai>
</template>
</category>

<category>
    <pattern>DUTY TO DISCLOSURE</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s2001.html">Duty to disclosure</a>]]>
    </template>
</category>
<category>
<pattern>_ DUTY TO DISCLOSURE</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
<pattern>_ DUTY TO DISCLOSURE *</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
    <pattern>CANDOR</pattern>
    <template>
        <srai>DUTY TO DISCLOSURE</srai>
    </template>
</category>
<category>
<pattern>_ CANDOR</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
<pattern>_ CANDOR *</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
    <pattern>GOOD FAITH</pattern>
    <template>
        <srai>DUTY TO DISCLOSURE</srai>
    </template>
</category>
<category>
<pattern>_ GOOD FAITH</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>
<category>
<pattern>_ GOOD FAITH *</pattern>
<template>
<srai>DUTY TO DISCLOSURE</srai>
</template>
</category>

<category>
    <pattern>QUAYLE</pattern>
    <template>
        A Quayle action closes prosecution and is done when an application is in condition for allowance save for minor, typically typographical type, errors
    </template>
</category>
<category>
<pattern>* * QUAYLE</pattern>
<template>
<srai><star index="1"/> <star index="2"/> QUAYLE</srai>
</template>
</category>
<category>
    <pattern>* QUAYLE</pattern>
    <template>
        <srai>QUAYLE</srai>
    </template>
</category>

<category>
    <pattern>FINAL ACTION</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://www.uspto.gov/web/offices/pac/mpep/s2271.html">Final Action</a>]]>
    </template>
</category>
<category>
<pattern>_ FINAL ACTION</pattern>
<template>
<srai>FINAL ACTION</srai>
</template>
</category>
<category>
<pattern>_ FINAL ACTION *</pattern>
<template>
<srai>FINAL ACTION</srai>
</template>
</category>

<category>
    <pattern>PERIOD FOR RESPONSE</pattern>
    <template>
        MPEP 2181 also Refer to this guide: <![CDATA[<a target="_new" href="https://www.uspto.gov/trademarks-getting-started/process-overview/response-time-period">Response Time Period</a>]]>
    </template>
</category>
<category>
<pattern>_ PERIOD FOR RESPONSE</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>
<category>
<pattern>_ PERIOD FOR RESPONSE *</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>
<category>
    <pattern>RESPONSE TIME PERIOD</pattern>
    <template>
        <srai>PERIOD FOR RESPONSE</srai>
    </template>
</category>
<category>
<pattern>_ RESPONSE TIME PERIOD</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>
<category>
<pattern>_ RESPONSE TIME PERIOD *</pattern>
<template>
<srai>PERIOD FOR RESPONSE</srai>
</template>
</category>

</aiml>